# fable-fetch

./: .gitignore  Directory.Build.props  Fable.Fetch.sln  README.md  RELEASE_NOTES.md  build.fsx  package-lock.json  package.json
.config/: dotnet-tools.json
.github/workflows/: test.yml
src/: Fable.Fetch.fsproj  Fetch.fs
tests/: FetchTests.fs  Tests.fsproj
tools/: Build.fsproj  Main.fs
